{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=172.20.96.1,1433;Database=TestDB;User ID=SA;Password=Autom@12345;MultipleActiveResultSets=true;"


  }

  }
